<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StandardScreen"
    android:background="@color/background_activity_settings"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/arrowBackImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallest_space"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/TextHeaderSettings"
            android:text="@string/main_button_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/standard_space"
        android:layout_marginEnd="@dimen/standard_space"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginBottom="@dimen/small_space"
        android:background="@drawable/layout_bg" >

        <ImageView
            android:id="@+id/searchIcon"
            style="@style/ImageEditText"
            android:layout_gravity="center"
            android:src="@drawable/search_16" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_size"
                android:hint="@string/main_button_1"
                android:inputType="text"
                android:background="@null"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_hint"
                android:imeOptions="actionDone"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/clearIcon"
                style="@style/ImageEditText"
                android:layout_gravity="center|end"
                android:src="@drawable/cancel"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/standard_space"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView android:id="@+id/placeholderImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_space"
                tools:src="@drawable/placeholder" />

            <TextView android:id="@+id/placeholderMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/big_space"
                android:layout_marginRight="@dimen/big_space"
                android:layout_marginBottom="@dimen/big_space"
                android:layout_marginTop="@dimen/standard_space"
                android:fontFamily="@font/ys_display_medium"
                android:textSize="@dimen/error_text"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                tools:text="Error"/>

            <Button android:id="@+id/refreshButton"
                style="@style/ButtonActivitySearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_color"
                android:textColor="@color/background_activity_settings"
                android:fontFamily="@font/ys_display_medium"
                android:textSize="@dimen/refresh_button_text"
                android:text="@string/refresh"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyOfSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_history"
                android:layout_marginLeft="@dimen/big_space"
                android:layout_marginRight="@dimen/big_space"
                android:layout_marginTop="@dimen/big_space"
                android:layout_marginBottom="@dimen/small_space"
                android:fontFamily="@font/ys_display_medium"
                android:textSize="@dimen/error_text"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:text="@string/title_history"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOfHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <Button
                android:id="@+id/clearHistoryButton"
                style="@style/ButtonActivitySearch"
                android:layout_weight="0"
                android:layout_marginTop="@dimen/big_space"
                android:layout_gravity="center"
                android:text="@string/clear_history"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>